# Home24

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/home24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/home24/: BaseApp.kt
app/src/main/java/de/home24/data/local/model/: ArticleTemplate.kt
app/src/main/java/de/home24/data/remote/: Endpoints.kt
app/src/main/java/de/home24/data/remote/api/: ArticleDataSource.kt  ArticleService.kt
app/src/main/java/de/home24/data/remote/model/article/: Article.kt  ArticleBrand.kt  ArticleDataLinks.kt  ArticleDelivery.kt  ArticleDeliveryDetails.kt  ArticleDeliveryTime.kt  ArticleEmbedded.kt  ArticleFilter.kt  ArticleFilterValue.kt  ArticleLink.kt  ArticleLinks.kt  ArticleListResponse.kt  ArticleMedia.kt  ArticlePrice.kt  Metadata.kt
app/src/main/java/de/home24/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/home24/ui/article/: ArticleActivity.kt
app/src/main/java/de/home24/ui/article/review/: ReviewAdapter.kt  ReviewFragment.kt  ReviewViewHolder.kt  ReviewViewModel.kt
app/src/main/java/de/home24/ui/article/selection/: SelectionAdapter.kt  SelectionFragment.kt  SelectionViewModel.kt
app/src/main/java/de/home24/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/de/home24/ui/common/listeners/: ErrorRetryListener.kt
app/src/main/java/de/home24/ui/home/: HomeActivity.kt
app/src/main/java/de/home24/ui/home/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/home24/utils/: AppConstants.kt  ApplicationJsonAdapterFactory.kt  ErrorHandler.kt  InstantAdapter.kt  Memory.kt  Result.kt
app/src/main/java/de/home24/utils/ext/: ActivityExt.kt  FlowableExt.kt
app/src/main/java/de/home24/utils/ui/cards/: AnimationCycle.kt  CardCallback.kt  CardOperator.kt  CardSwipeView.kt  CardSwipeViewListener.kt
app/src/main/res/drawable/: background_card_view.xml  ic_dislike.xml  ic_like.xml
app/src/main/res/layout/: activity_article.xml  activity_home.xml  fragment_home.xml  fragment_review.xml  fragment_selection.xml  include_error_layout.xml  include_progress_layout.xml  item_csv_article.xml  item_review_grid.xml  item_review_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/home24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
