// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.build_gradle = '3.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.2'
    rx2FastAndroidNetworking = '1.0.1'
    constraint_layout = '1.1.2'

    kotlin_version = '1.2.30'
    lifecycle = '1.1.0'
    ktx_core = '0.2'

    common_annotations = '1.3.2'

    dagger2Version = '2.14.1'

    okhttp = '3.10.0'
    retrofit = '2.3.0'

    moshi = '1.5.0'
    converter_moshi= '2.3.0'
    kotshi = '1.0.2'

    glide = '4.7.1'

    rxjava2Version = '2.1.10'
    rxandroidVersion = '2.0.2'
    rxkotlin = '2.2.0'

    // Test dependencies
    junitVersion = '4.12'
    supportTest = '1.0.2'
    espressoVersion = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
