<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="de.home24.ui.article.selection.SelectionViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/appbar_default_elevation">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:subtitleTextColor="@android:color/white"
                app:title="@string/lbl_toolbar_selection"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@android:color/white">

                <TextView
                    android:id="@+id/tv_liked_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="@{viewModel.selectedArticle+`/`+viewModel.totalArticle}"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:visibility='@{!viewModel.isLoading ? View.VISIBLE : View.GONE}' />

                <ImageButton
                    android:id="@+id/btn_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/m_12dp"
                    android:background="@android:color/transparent"
                    android:clickable="@{viewModel.isReviewButtonEnabled}"
                    android:onClick="@{() -> viewModel.onReviewButtonClicked()}"
                    android:src="@{viewModel.isReviewButtonEnabled ? @android:drawable/btn_star_big_on :@android:drawable/btn_star_big_off}" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_selection_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clipToPadding="false"
                android:visibility='@{(viewModel.errorMsg.equals("") &amp;&amp; !viewModel.isLoading) ? View.VISIBLE : View.GONE}'>

                <de.home24.utils.ui.cards.CardSwipeView
                    android:id="@+id/csv_articles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/default_card_elevation"
                    app:card_layout="@layout/item_csv_article" />

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/m_16dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_dislike" />

                    <ImageButton
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m_40dp"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_like" />

                </LinearLayout>
            </RelativeLayout>

            <include
                layout="@layout/include_error_layout"
                android:visibility='@{viewModel.errorMsg.equals("") ? View.GONE : View.VISIBLE}'
                app:errorMessage="@{viewModel.errorMsg}"
                app:retryListener="@{viewModel}" />

            <include
                layout="@layout/include_progress_layout"
                android:visibility='@{viewModel.isLoading ? View.GONE : View.VISIBLE}'
                app:isLoading="@{viewModel.isLoading}" />
        </FrameLayout>
    </LinearLayout>

</layout>