<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="de.home24.ui.article.review.ReviewViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/appbar_default_elevation">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:subtitleTextColor="@android:color/white"
                app:title="@string/lbl_toolbar_Review"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/m_12dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/m_12dp"
                        android:background="@android:color/transparent"
                        android:clickable="@{viewModel.gridBtnClicked}"
                        android:onClick="@{() -> viewModel.onListButtonClicked()}"
                        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

                    <ImageButton
                        android:id="@+id/btn_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="@{viewModel.listBtnClicked}"
                        android:onClick="@{() -> viewModel.onGridButtonClicked()}"
                        app:srcCompat="@android:drawable/ic_dialog_dialer" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_review_list" />
        </FrameLayout>
    </LinearLayout>

</layout>